source.. = api/src/main/java/,\
           bootstrap/src/main/java/,\
           runtime/src/main/java/,\
           spi/src/main/java/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               lib/cglib-nodep-2.2.jar,\
               lib/guava-10.0.1.jar
