Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qi4j
Bundle-SymbolicName: org.qi4j.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: qi4j.org
Require-Bundle: org.eclipse.core.runtime,
 org.polymap.core;bundle-version="3.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/cglib-nodep-2.2.jar
Export-Package: org.json,
 org.qi4j.api,
 org.qi4j.api.common,
 org.qi4j.api.composite,
 org.qi4j.api.concern,
 org.qi4j.api.configuration,
 org.qi4j.api.constraint,
 org.qi4j.api.entity,
 org.qi4j.api.entity.association,
 org.qi4j.api.injection,
 org.qi4j.api.injection.scope,
 org.qi4j.api.mixin,
 org.qi4j.api.object,
 org.qi4j.api.property,
 org.qi4j.api.query,
 org.qi4j.api.query.grammar,
 org.qi4j.api.service,
 org.qi4j.api.sideeffect,
 org.qi4j.api.structure,
 org.qi4j.api.unitofwork,
 org.qi4j.api.usecase,
 org.qi4j.api.util,
 org.qi4j.api.value,
 org.qi4j.bootstrap,
 org.qi4j.entitystore.map,
 org.qi4j.entitystore.memory,
 org.qi4j.runtime,
 org.qi4j.runtime.bootstrap,
 org.qi4j.runtime.composite,
 org.qi4j.runtime.entity,
 org.qi4j.runtime.entity.association,
 org.qi4j.runtime.injection,
 org.qi4j.runtime.injection.provider,
 org.qi4j.runtime.model,
 org.qi4j.runtime.object,
 org.qi4j.runtime.property,
 org.qi4j.runtime.query,
 org.qi4j.runtime.query.grammar.impl,
 org.qi4j.runtime.query.proxy,
 org.qi4j.runtime.service,
 org.qi4j.runtime.structure,
 org.qi4j.runtime.types,
 org.qi4j.runtime.unitofwork,
 org.qi4j.runtime.value,
 org.qi4j.spi,
 org.qi4j.spi.composite,
 org.qi4j.spi.concern,
 org.qi4j.spi.constraint,
 org.qi4j.spi.entity,
 org.qi4j.spi.entity.association,
 org.qi4j.spi.entitystore,
 org.qi4j.spi.entitystore.helpers,
 org.qi4j.spi.mixin,
 org.qi4j.spi.object,
 org.qi4j.spi.property,
 org.qi4j.spi.query,
 org.qi4j.spi.service,
 org.qi4j.spi.service.importer,
 org.qi4j.spi.sideeffect,
 org.qi4j.spi.structure,
 org.qi4j.spi.util,
 org.qi4j.spi.uuid,
 org.qi4j.spi.value
